# --- Linux Servers ---
[ecomm]
172.20.242.30 ansible_user=sysadmin ansible_become_password=changeme

[mail]
172.20.242.40 ansible_user=sysadmin ansible_become_password=changeme

[splunk]
172.20.242.20 ansible_user=sysadmin ansible_become_password=changemenow

# --- Network Devices ---
[vyos]
172.16.101.1 ansible_user=vyos ansible_network_os=vyos.vyos.vyos ansible_ssh_pass=changeme ansible_connection=network_cli

# --- Groups ---
[linux_hosts:children]
ecomm
mail
splunk
vyos